# activiti7

./: Readme.txt  pom.xml
sql/: t_role.sql  t_user.sql  t_user_role.sql
src/main/java/cn/ltx/activiti7/: Activiti7Application.java
src/main/java/cn/ltx/activiti7/controller/: FlowController.java  HelloController.java  IndexController.java  VerificationController.java
src/main/java/cn/ltx/activiti7/dao/: ApplyDao.java  UserDao.java  VerificationDao.java
src/main/java/cn/ltx/activiti7/entity/: Apply.java  Approve.java  Role.java  TaskApply.java  TaskView.java  User.java  Verification.java
src/main/java/cn/ltx/activiti7/exception/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/cn/ltx/activiti7/interceptor/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/cn/ltx/activiti7/service/: FlowService.java  UserService.java  VerificationService.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/processes/: applyProcess.bpmn
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/vf/: apply.html  approveList.html  insert.html  list.html
src/test/java/cn/ltx/activiti7/: Activiti7ApplicationTests.java
